-rwxrwxrwx 1 doronsa doronsa   7947 מרץ 25 16:20 7816_stub.c*
-rwxrwxrwx 1 doronsa doronsa   6143 פבר 12 08:15 Bit2Byte.c*
-rwxr-x--- 1 doronsa doronsa   8993 פבר  5 11:55 bsp_api.c*
-rwxr-x--- 1 doronsa doronsa  42133 מרץ 25 21:58 bsp_jni.c*
-rw-rw-rw- 1 doronsa doronsa   1510 מרץ 18 12:15 BSPutil.c
-rwxrwxrwx 1 doronsa doronsa 122330 מרץ 25 16:21 ClyAppApi.c*
-rwxrwxrwx 1 doronsa doronsa 680553 מרץ 25 16:23 ClyApp.c*
-rwxrwxrwx 1 doronsa doronsa  57144 מרץ 25 16:19 ClyCrdOs.c*
-rwxrwxrwx 1 doronsa doronsa    849 נוב 17 03:32 ClyKey.c*
-rwxrwxrwx 1 doronsa doronsa  49712 מרץ 25 16:23 ClySamOs.c*
-rwxrwxrwx 1 doronsa doronsa  23957 מרץ 25 16:24 ClySessn.c*
-rwxrwxrwx 1 doronsa doronsa  62103 נוב 17 03:32 ClyTktOs.c*
-rwxrwxrwx 1 doronsa doronsa   6869 פבר 13 01:04 Core.c*
-rwxr-x--- 1 doronsa doronsa  10714 דצמ 31 09:07 lib_bmp.c*
-rwxrwxrwx 1 doronsa doronsa   9102 פבר 13 00:04 LibC.c*
-rwxrwxrwx 1 doronsa doronsa  37452 פבר 13 01:00 LibCrypto.c*
-rwxrwxrwx 1 doronsa doronsa  16128 פבר 13 01:33 LibTime.c*
-rw-r--r-- 1 doronsa doronsa   8901 מרץ 25 16:24 os_porting.c
-rw-r--r-- 1 doronsa doronsa   4431 דצמ 31 09:00 printer_bmp.c
-rwxr-x--- 1 doronsa doronsa  17599 ינו 16 10:46 sii_api.c*
